<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbul</title>
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>
</head>
<body>
    <h2>Galeri Foto Mbul</h2>
    <section>
        <div class="container">
            <div class="photo">
                <img src="../gambar/Mbul/mbul (3).jpg" alt="Bolu 4">
            </div>
            <div class="photo">
                <img src="../gambar/Mbul/mbul (1).jpg" alt="Bolu 4">
            </div>
            <div class="photo">
                <img src="../gambar/Mbul/mbul (2).jpg" alt="Bolu 4">
            </div>
            <div class="photo">
                <img src="../gambar/Mbul/mbul (5).jpg" alt="Bolu 4">
            </div>
        </div>
    </section>
    <button type="button" class="tombol"><a href="../index.html">Kembali</a></button>
</body>
</html>
